# CodeStalk

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaivalyamendki/sycodestalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaivalyamendki/sycodestalk/: AddBlog.java  Blog.java  BlogAdapter.java  Code.java  CodeAdapter.java  CodeAssistant.java  CodeInfo.java  CodeStalk_users.java  Contest.java  ContestInfo.java  DailyBasis.java  Follow.java  FollowAdapter.java  FollowManageAdapter.java  Follow_Request.java  Leaderboard.java  NewFollower.java  NewFollowing.java  PerformanceAnalyzer.java  Signup_page.java  TechForum.java  TotalAnalysis.java  UpcomingContests.java  UserAdapter.java  ViewPagerAdapter.java  dashboard.java  edit_profile.java  follow_management.java  fragmentFollowRequests.java  fragmentFollowers.java  fragmentFollowing.java  login_page.java  profile_show.java  profile_view.java  search_user.java
app/src/main/java/customfonts/: MyEditText.java
app/src/main/res/drawable/: buttonstyle.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  gradientbackground.xml  input_outline.xml
app/src/main/res/drawable-v21/: ic_menu_codeassistant_white.xml  ic_menu_forum_white.xml  ic_menu_leaderboard_white.xml  search_layout.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login_page.xml  activity_profile_view.xml  activity_signup_page.xml  app_bar_profile_view.xml  blog_view.xml  code_view.xml  content_profile_view.xml  followreq_recycle.xml  fragment_add_blog.xml  fragment_code_assistant.xml  fragment_code_info.xml  fragment_contest_info.xml  fragment_daily_basis.xml  fragment_dashboard.xml  fragment_follow_management.xml  fragment_follow_requests.xml  fragment_followers.xml  fragment_following.xml  fragment_leaderboard.xml  fragment_performance_analyzer.xml  fragment_profile_show.xml  fragment_search_user.xml  fragment_tech_forum.xml  fragment_total_analysis.xml  fragment_upcoming_contests.xml  list_layout.xml  nav_header_profile_view.xml  profile_popup.xml
app/src/main/res/menu/: activity_profile_view_drawer.xml  menu.xml  profile_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
