<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/codeView">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_margin="20dp"
        android:id="@+id/blog_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Code Name : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/codeView_name"
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text="code name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Code domain : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/codeView_domain"
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text="code domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Code Level : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/codeView_level"
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text="code level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Code Status : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/codeView_status"
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text="code status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:text="Code Description : "
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/codeView_description"
                    android:background="@android:color/white"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="code domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>